# README #

8 minut empire server

### What is this repository for? ###

web server boost asio based;
passible multiple games at once
for 2-5 people wors correctly

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact